set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-justify left               # Aligne les titres de fenetres a gauche
set -g status-interval 2                 # Evite des bug de refraichissement
set-option -g history-limit 10000        # Permet de scroller 10k lignes
set -g history-limit 10000               #
set-window-option -g xterm-keys on
